@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

html,body{
  padding:0px;
  margin:0px;
}

.App{
  font-family: 'Anton', sans-serif;
  font-size:50px;
}

.Home{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-content: center;
}

.header{
  width:100%;
  text-align:center;
  transition:0.3s;
}

.header:hover{
  color:#FA8072;
}

.levels-container{
  display:flex;
  text-decoration: 'none';
}

.link{
  color: inherit;
  text-decoration: inherit;
}

.Card{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-content: center;
  width:30vw;
  margin:1vw;
  padding:0.5vw;

}

.Card:hover{
    box-shadow: 3px 3px 5px 2px rgba(0,0,0,.2);
    transform: scale(1.005);
    transition: all .1s ease-out;
}

.Card img{
  width:30vw;
  height:40vh;
}
.card-description{
  display:flex;
  align-items:center;
  width:100%;
}

.level-label{
  font-size:30px;
}

.profile-pic-container{
  margin-left:auto;
}

.card-profile-pic:hover{
  animation:enlarge 1s;
}

.card-description img{
  width:3vw;
  height:3vw;
  border-radius: 50%;
  border: solid black 2px;
  margin:0.5vw;
}

.Level{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-content: center;
}

.find-people-container{
  width:100%;
  height:10vw;
  display:flex;
  justify-content: center;
  align-content: center;
  padding-top:0.5vw;
  background-color: white;
  padding-bottom:0.5vw;
}
.people{
  display:flex;
  flex-wrap: wrap;
  margin:0.5vw;
  width:8vw;
}

.people-img-container{
  display:flex;
  justify-content: center;
  align-content: center;
  width:100%;
}

.people-img:hover{
  background:lightgrey;
  animation: enlarge 1s;

}
.people-label{
  font-size:16px;
  text-align:center;
  width:100%;
}
.find-people-container img{
  width:5vw;
  height:5vw;
  border: solid black 2px;
  border-radius: 50%;
}

.main-img-container{
  width:100%;
  display:flex;
  justify-content: center;
  align-content: center;
}

.shift-main-image{
  margin-top:10.5vw;
}

.main-img{
  /*height:1920px;
  width:1280px;*/
  width:85vw;
  height:auto;

}

.sticky {
  position:fixed;
  top:0;
  width:100%;
  z-index: 1;
}

.rectBox { 
  position: absolute;
  border:solid yellow 3px;
  width:100px;
  height:100px;

}

.DropDown{
  display:flex;
  flex-wrap:wrap;
  align-content: flex-start;
  border:solid black 1px;
  height:15vw;
  width:15vw;
  background-color: lightgrey;
  z-index: 0.5;
}

.people-drop-down-container{
  display:flex;
  justify-content: flex-start;
  align-items: center;

  width:100%;
  height:5vw;
} 

.people-drop-down-container:hover{
  background-color: grey;
}

.people-pic-drop-down{
  float:left;
  height:3vw;
  width:3vw;
  margin-right:1vw;
}
.people-label-drop-down{
  float:right;
  font-size:16px;
}

.correct{
  animation: enlarge 1s;
}

@keyframes enlarge {
  0%{transform:scale(1);}
  50%{transform:scale(1.3);}
  100%{transform:scale(1);}
}


.shake{
  animation: shake 1s;
  animation-iteration-count:infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.person-found{
  background: #4e9a35;
  pointer-events: none;
  animation: enlarge 1s;
}

.person-found-dropdown{
  pointer-events: none;
  opacity:0.4;
}

.GameOver{
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-container{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  align-content: flex-start;
  margin: 15% auto;
  background-color: #fefefe;
  border: 1px solid #888;
  width:50%;  
}

.modal-header{
  padding:1em;
  width:100%;
  text-align:center;
}

.modal-description{
  width:100%;
  text-align: center;
}

.modal-input{
  display:flex;
  justify-content: center;
  align-content: center;
  padding:0.25em;
  text-align:center;
  width:100%;
}

.modal-input input{
  height:3em;
  width:30%;
  font-size:20px;
}

.modal-button-row{
  display:flex;
  justify-content: center;
  align-content:center;
  width:100%;
}

.modal-submit{
  font-size:30px;
  padding:0.5em;
  border: solid black 2px;
  margin: 0.25em;
}

.modal-submit:hover{
  background-color: green;
}

.modal-cancel{
  font-size:30px;
  padding:0.5em;
  border: solid black 2px;
  margin: 0.25em;
}

.modal-cancel:hover{
  background-color: red;
}

.LeaderBoard{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-content: center;
}

.leaderboard-header{
  width:100%;
  text-align: center;
  background-color: orange;
}

.leaderboard-highlight{
  border:solid orange 4px;
}

.home-leaderboard-container{
  display:flex;
  font-size:35px;
  border: solid black 2px;
  padding:0.5em;
}

.home-leaderboard-description-container{
  display:flex;
  flex-wrap:wrap;
  float:left;
  margin:0.5em;
}

.home-leaderboard-description{
  width:100%;
}

.home-leaderboard-btn-container{
  float:right;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:0.5em;
}

.home-leaderboard-btn{
  background-color: #FA8072;
  padding:0.5em;
  border-radius:15px;
}

.home-leaderboard-btn:hover{
  opacity:0.8;
}

table{
  margin:1em;
  width:60vw;
  display:flex;
  flex-wrap:wrap;
  border-collapse: collapse;
}

tr{
  border: 1px solid black;
  background-color: lightgrey;
  text-align: left;
  padding: 8px;
  width:100%;
}
th{
  text-align: left;
  padding: 8px;
  width:100%;
}

.entry-container{
  width:100%;
}


